{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: tweet a random image # name can be anything\
\
on:\
  workflow_dispatch:\
\
jobs:\
  build:\
    runs-on: ubuntu-latest\
    steps:\
\
      - name: checkout repo content\
        uses: actions/checkout@v2 # checkout the repository content to github runner\
\
      - name: setup python\
        uses: actions/setup-python@v4\
        with:\
          python-version: '3.11.4' # or any other python version\
          \
      - name: install python packages\
        run: |\
          python -m pip install --upgrade pip\
          pip install -r requirements.txt\
          \
      - name: execute py script # run main.py\
        env:\
          CONSUMER_KEY: $\{\{ secrets.CONSUMER_KEY \}\}\
          CONSUMER_SECRET: $\{\{ secrets.CONSUMER_SECRET \}\}\
          ACCESS_TOKEN: $\{\{ secrets.ACCESS_TOKEN \}\}\
          ACCESS_TOKEN_SECRET: $\{\{ secrets.ACCESS_TOKEN_SECRET \}\}\
        run: python main.py}